spring.datasource.url=jdbc:mysql://localhost:3306/museum1
spring.datasource.username=root
spring.datasource.password=Preethi2003*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver;
